D:\Users\1213-14\Documents\3-ИСП\k\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.App.resources
D:\Users\1213-14\Documents\3-ИСП\k\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.GenerateResource.cache
D:\Users\1213-14\Documents\3-ИСП\k\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\1213-14\Documents\3-ИСП\k\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
D:\Users\1213-14\Documents\3-ИСП\k\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfo.cs
D:\Users\1213-14\Documents\3-ИСП\k\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
D:\Users\1213-14\Documents\3-ИСП\k\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.exe
D:\Users\1213-14\Documents\3-ИСП\k\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.deps.json
D:\Users\1213-14\Documents\3-ИСП\k\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.runtimeconfig.json
D:\Users\1213-14\Documents\3-ИСП\k\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.dll
D:\Users\1213-14\Documents\3-ИСП\k\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.pdb
D:\Users\1213-14\Documents\3-ИСП\k\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.dll
D:\Users\1213-14\Documents\3-ИСП\k\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\refint\WinFormsApp1.dll
D:\Users\1213-14\Documents\3-ИСП\k\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.pdb
D:\Users\1213-14\Documents\3-ИСП\k\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.genruntimeconfig.cache
D:\Users\1213-14\Documents\3-ИСП\k\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\ref\WinFormsApp1.dll
D:\Users\1213-14\Documents\3-ИСП\k\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.Form2.resources
